<!DOCTYPE html>
<html>
    <head>
        <style>
            .grids{
                display: grid;
                grid-template-columns: 500px 1fr ;
            }
            .img{
                height: 330px;
                width: 330px;
            }
            .headlines{
                position: relative;
                margin: 47px auto;
                padding: 6px;
                display: block;
                width: 34%;
                text-decoration: none;
                padding-bottom: 140px;

            }
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .businesspage{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .businesspage:hover{
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }

        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       

    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        
        </div> 
      
        <div class="grids-sm-12">
            <div>
                
                Lesotho hub website is an online shoping site , where different products from different industry are sold 
                online in the country, enabling different people from different places in the country to view products
                and perhaps shop them online and they can be delivered straight to their door
            </div>
            <div> <img src="on.jpg " class="img" > </div>
        </div>
    </body>
</html>