<!DOCTYPE html>
<html class="fullpage" >
    <head>
        <style>
        body{
                background-image: url(aq.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }
            .grids{
                display: grid;
                grid-template-columns: repeat(3,1fr) ;
                color: white;
                margin-bottom: 156px;

            }
            .split{
                display: grid;
                grid-template-columns: 700px 1fr;
                color: whitesmoke;
                margin-bottom: 180px;
                margin-top: 80px;
            }
            .nospace{
                display: grid;
                grid-template-columns: 500px 1fr ;
                color: whitesmoke;
            }
            .button{
                height: 50px;
            }
            .contactus{
                background-color: yellow;
                height: 33px;
                border: 8px;
                border-radius: 8px;
            }
            .contactus:hover{
                background-color: green;
                color: white;
                
            }
            .headlines{
                position: relative;
                margin: 47px auto;
                padding: 6px;
                display: block;
                width: 34%;
                text-decoration: none;

            }
       
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
          
        </style>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         

    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        
        </div> 
      
        <div class="split-sm-12">
            <div style="font-size: 45px; color: white; " > Farming <br> for<br> tomorrow's Generations </div>
            <div style="font-size: 36px; color: white; " > Information Technology enhances efficiency , productivity and<br> sustainability in agriculture,<br>contributing to food Security and<br> economic growth </div>
        </div>
        <div class="nospace-sm-12" >
            <div style="background-color: white; color: black; border-radius: 16px; " >
                <h1>Farming futures: Innotivate,<br> Connect,Thrive </h1>
            </div>
            <div style="background-color: black; width: 330px; border-radius: 16px; color: whitesmoke; " >
                <p> our range of services </p>
                <h1>hydropic Farming : </h1>
                <p1>is a method of growing plants without soil,<br>using a nutrient-rich water solution to deliver essential minerals and<br> nutrients directly to the plant roots.</p1>
            </div>
        </div>

    </body>
</html>