<!DOCTYPE html>
<html  >
    <head>
        <style>
            .grids{
                display: grid;
                grid-template-columns: 900px 1fr;
                height: 30px;
                width: 30px;
                margin-bottom: 130px;
            }
            .headlines{
                position: relative;
                margin: 47px auto;
                padding: 6px;
                display: block;
                width: 34%;
                text-decoration: none;

            }
       
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
  

        </style>
    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        
        </div> 
      
        <h1>Joachim Garments</h1>
        
        <div  >
            <a target="_blank" href="chim.jpg" >
                <img src="chim.jpg" style="width: 120px; height: 120px;" >
                <div>
                    our country Strusted brand
                </div>
            </a>
        </div>
        <img src="b2.jpg" style="width: 130px; height: 130px; " >
        <div class=" grids">
            <div>
                <div  >
                    <a target="_blank " href="kim.jpg" >
                        <img src="kim.jpg">
                    </a>
                    <div>lejejdjndkdjdkjdjdjndjdjdjdjdjjdjdjdj</div>
                </div>
            </div>
            <div>
                <div>
                    <a target="_blank" href="ja.jpg" > 
                        <img src="ja.jpg" >
                     </a>
                     <div>M1750.00</div>
        
                </div>
            </div>
        </div>
    
      
        
    </body>
</html>