<!DOCTYPE html>
<html>
    <head>
        <style>
              .headlines{
                height: 125px;
            }
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .businesspage{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .businesspage:hover{
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
          
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        </div>
        
        <div style="">
                    <h1>CONTACT US</h1>
                    <div style=" background-color: grey; "> Contact Information </div>
                    
                    <div class="rp-sm-4" >
                        <div style="float: left;">
                            <form>
                                <label>Name:</label><br>
                                <input type="text"><br>
                               
                            </form>   
                            <div>
                                <form>
                                    <label>Telephone:</label><br>
                                    <input><br>
                        
                                </form>
                                  <div>
                            <form>
                                <label>connect:</label><br>
                                <input style="width: 300px; height: 100px; "><br>
                            </form>
                        </div>
                            </div> 
                        </div>
                        <div style="width: 50%; margin: auto; ">
                            <div style="display: inline-block; width: 45%; text-align: center; ">
                                <form>
                                    <label>Email:</label> <br>
                                    <input type="type">
                    
                                </form>
                
                            </div>
                        </div>
            
                    </div>
                   

                </div>
    </body>
</html>