<!DOCTYPE html>
<html  >
    <head>
        <style>
            body{background-image: url(banks.jpg) ; background-size: cover;}
            .split{
                display: grid;
                grid-template-columns: 700px 1fr;
            }
            .headlines{
                height: 125px;
            }
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .businesspage{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .businesspage:hover{
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
            .div{
                display: grid  ;
                grid-template-columns: 300px 1fr;
            }
            .cat{
                color: whitesmoke;
            }

        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       

    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        </div>
        <div> 
            <h1 style="color: whitesmoke;" >Lesotho  Post Bank</h1>
            <img src="t.jpg" style="border-radius: 100%; height: 140px; width: 140px; " >
        </div>
        <div class="split" >
            <div>
                <p style="font-size: 32px; color: whitesmoke; " > LPB is lesotho's affordable,accesible bank anytime across the country <br> for more information you can visit our website<br> you can follow us on all social media platforms  </p>
            </div>
            <div>
                <img src="lPB.jpg"  style="border-radius: 8px; width: 230px; height: 230px; " >
            </div>
        </div>
       

    </body>
</html>