<!DOCTYPE html>
<html class="fullpage" >
    <head>
        <h1  class="LH" >LESOTHO HUB</h1>
        <style>
            body{
                background-image: url(eco.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: ;
            }
            .LH{
                color:black;
                text-align: center;
            }
            .headlines{
                position: relative;
                margin: 47px auto;
                padding: 6px;
                display: block;
                width: 34%;
                text-decoration: none;

            }
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .businesspage{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .businesspage:hover{
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
            .div{
                display: grid  ;
                grid-template-columns: 300px 1fr;
            }
            .cat{
                color: whitesmoke;
            }
            .spit{
                display: grid;
                grid-template-columns:repeat(3,1fr) ;
                margin-bottom: 100px;
                margin-top: 100px;
                display: inline-flexbox;
            }
            .sploto{
                display: grid;
                grid-template-columns: 400px 1fr;
                margin-bottom: 100px;
            }
            @media only screen and (min-width:769px)
            
        </style>


        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      
    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        
        </div> 
        <div>
            <div class="spit">
                <div  >
                    <a target="_blank" href="Agricuture.html">
                        <img src="far.jpg" style ="width: 290px; border-radius: 16px;" class="hover-image" >
                        <div>
                            <label> <a href="Agricuture.html" style="font-size: 20px; color: red; "  >AGRICULTURE</a> </label>
                        </div>
                    </a>
             </div>
             <div>
                    <a target="_blank" href="clothing.html" >
                        <img src="chim.jpg" style="width: 190px; border-radius: 16px;  " >
                        <div>
                            <label  ><a href="clothing.html" style="font-size: 20px; color: red; " >Clothing</a>  </label>
                        </div>
                    </a>
             </div>
             <div>
                    <a target="_blank" href="fs.html" >
                        <img src="econ.jpg" style="width: 290px; border-radius: 16px; " >
                        <div>
                             <label><a href="fs.html" style="font-size: 20px; color: red; " > Financial Services </a>  </label>
                        </div>
                    </a>
             </div>
       
           
            </div>
            <div class="sploto" >
                <div>
                    <a target="_blank" href="Information T echnology.html" >
                        <img src="comp.jpg" style="width: 290px; border-radius: 16px; " >
                        <div>
                            <label> <a href="Information T echnology.html" style="font-size: 20px; color: red; " > Information Technology </a> </label>
                        </div>
                    </a>
             </div>
             <div>
                    <a target="_blank" href="REAL ESTATE.html" >
                        <img src="ees.jpg" style="width: 290px; border-radius: 16px; " >
                        <div>
                            <label> <a href="REAL ESTATE.html" style="font-size: 20px; color: red; " > Real Estate </a> </label>
                        </div>
                    </a>
             </div>
            
            </div>
            
       
       
       
       
        </div>
        
    </body>
</html>