<!DOCTYPE html>
<html  class="fullpage" >
    <head>
        <style>

        body{
                background-image: url(cloud.jpg) ;
                background-size: cover;
                

            }
            .p{color: white;}
            .row{
                display: grid  ;
                grid-template-columns: repeat(3,1fr) ;
                color: white;
            }
            .button{
                height: 30px;
                width: 476px;
                font-size: 15px; 
                cursor: pointer;
            }
            .button:hover{
                color: red;
                background-color:blue;
                opacity: 0.4;
            }
            .headlines{
                position: relative;
                margin: 47px auto;
                padding: 6px;
                display: block;
                width: 34%;
                text-decoration: none;

            }
       
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
  
        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>
    <body>
        <div class="headlines-sm-2">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        
        </div> 
      

        <i class="fa-thin fa-block-brick-fire"></i>
        <form style="padding-bottom: 75px; margin-top: 90px; " >
            <img src="tech.jpg" style="border-radius: 100%; height: 140px; width: 140px; " >
            <label style="color: whitesmoke;" >Type to search</label>
            <input type="text" placeholder="search for  more " class="button">
        </form>

        <div class="row-12">
            <div style="color: white;" >
                <div >
                    <h1>Office Network Security</h1>
                    <p>Involves protecting an organization's internal networks from unathorized access, breaches, malware,and other cybersecurity threats in an office enviroment. </p>
                </div>
                <div>
                    <h1>Password Manager</h1>
                    <p>Is a software that helps users securely store, generate, and manage their passwords for various accounts and systems </p>
                </div>
            
            </div>
            <div style="color: white;" >
                <div>
                    <h1>Anti-Malware</h1>
                    <p>software designed to detect, prevent, and remove malicious software(malware)such as viruses,worms,trojans,ransomware,and spywaves, and spyware. it plays a crucial role in cybersecurity by protecting systems,networks,and data from range of digital threats  </p>

                </div>
                <div>
                    <h1>Email Encryption</h1>
                    <p>The process of securing the contents of an email by transforming it into unreadable, encrypted data,which can only be decrypted and read by the intended receipient. it is a crucial tool for protecting sensitive Information and ensuring secure communication,particularly in industries where confidentiality and data privacy are essential, such as finance, healthcare and legal sectors. </p>
                </div>
            </div>
            <div style="color: white;" >
                <div>
                    <h1>Data Protection</h1>
                    <p>The processes , Technologies, and policies put in place to safeguard data from unathorized access ,loss,corruption, or theft, it encompasses a wide range of strategies to ensure the privacy,integrity, and availability of data, particularly in enviroments where data is critical to operations ,such as businesses, goverments,and healthcare organizations </p>
                </div>
                <div>
                    <h1>Cyphersecurity</h1>
                    <p>The practices, technologies, and processes designed to protect computer systems, networks,data,and programs from digital attacks, unauthorized access,damage, or theft </p>
                </div>
            </div>
        </div>
    </body>
</html>