<!DOCTYPE html>
<html>
    <head>
        <style>
            .grids{
                display: grid;
                grid-template-columns: 600px 1fr;
            }
            .button{
                height: 30px;
                width: 476px;
                font-size: 15px; 
                cursor: pointer;
            }
            .button:hover{
                color: red;
                background-color: red;
                opacity: 0.6;
            }
            .headlines{
                position: relative;
                margin: 47px auto;
                padding: 6px;
                display: block;
                width: 34%;
                text-decoration: none;

            }
       
            .home{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .home:hover{
                color:red;
                background-color: lightgrey;
            }
            .aboutus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .aboutus:hover{
                background-color: lightgrey;}
            .contactus{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .contactus:hover{
                background-color: lightgrey;
            }
            .tips{
                height: 90px;
                width: 170px;
                margin-right: 70px;
                cursor: pointer;
                background-color:gold;
                border: none;
            }
            .tips:hover{
                background-color: lightgrey;
            }
 
        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
    </head>
    <body>
        <div class="headlines-sm-4">
            <button class="home" > <a href="home page.ht.html" > HOME </a> </button>
            <button class="aboutus" > <a href="ABOUT US. HTML.html" > ABOUT US </a> </button>
            <button class="contactus" > <a href="contact us.html" >CONTACT US</a> </button>
            <button class="tips" > <a href="tips.html" > TIPS </a> </button>
        
        </div> 
  
        
        
        <form style="padding-bottom: 75px;margin-top: 70px; " >
            <img src="re.jpg" style="border-radius: 100%; height: 140px; width: 140px; " >
            <label>Type to search</label>
            <input type="text" placeholder="search for a property of your choice" class="button">
        </form>
        <div class="grids-sm-12" >
            <div>
                <div>
                    <a target="_blank" href="ees.jpg" >
                        <img src="ees.jpg" style="width: 590px; border-radius: 16px; " >
                        <div>
                            M1000000.00 <br> Butha-Buthe, Likotseng
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="rtyt.jpg" >
                        <img src="rtyt.jpg" style="width: 120px;" >
                        <div>
                            M3000000. <br> Mafeteng,Ha-Moletsane
                        </div>
                    </a>
                </div>

            </div>
            <div>
                <div  >
                    <a target="_blank" href="we.jpg" >
                        <img src="we.jpg" style="border-radius: 16px;" >
                        <div>
                            M5000000.00. <br> Leribe,Leraleng
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="er.jpg" >
                        <img src="er.jpg">
                        <div>
                            M7000000.00 Maseru, <br> Ha-matala
                        </div>
                    </a>
                </div>


            </div>
        </div>

    </body>
</html>